# android-auto-headunit

./: CLAUDE.md  build.gradle  settings.gradle
.serena/: project.yml
.serena/memories/: code_style_conventions.md  project_overview.md  project_structure.md  suggested_commands.md  task_completion_checklist.md
app/: build.gradle
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  aap_message.cpp  aap_message.h  channel_dispatcher.cpp  channel_dispatcher.h  jni_bridge.cpp  ring_buffer.cpp  ring_buffer.h  usb_connection.cpp  usb_connection.h
app/src/main/java/info/anodsplace/headunit/: AapBroadcastReceiver.kt  App.kt  AppComponent.kt
app/src/main/java/info/anodsplace/headunit/aap/: AapAudio.kt  AapControl.kt  AapMessageHandlerImpl.kt  AapPlayback.kt  AapProjectionActivity.kt  AapReadMultipleMessages.kt  AapService.kt  AapSslImpl.kt  AapTransport.kt  AapVideo.kt
app/src/main/java/info/anodsplace/headunit/aap/protocol/: Screen.kt
app/src/main/java/info/anodsplace/headunit/aap/protocol/messages/: Messages.kt  ServiceDiscoveryResponse.kt  VideoFocusEvent.kt
app/src/main/java/info/anodsplace/headunit/app/: RemoteControlReceiver.kt  SurfaceActivity.kt
app/src/main/java/info/anodsplace/headunit/connection/: AccessoryConnection.kt  NativeUsb.kt  NativeUsbAccessoryConnection.kt  SocketAccessoryConnection.kt  UsbAccessoryConnection.kt  UsbDeviceCompat.kt
app/src/main/java/info/anodsplace/headunit/contract/: HeadUnitIntent.kt
app/src/main/java/info/anodsplace/headunit/decoder/: AudioTrackWrapper.kt  MicRecorder.kt  VideoDecodeThread.kt  VideoDecoder.kt  VideoDecoderController.kt  VideoFrameQueue.kt  VideoPerformanceMonitor.kt
app/src/main/java/info/anodsplace/headunit/main/: KeymapFragment.kt  MainActivity.kt  SettingsFragment.kt
app/src/main/java/info/anodsplace/headunit/ui/home/: HomeFragment.kt
app/src/main/java/info/anodsplace/headunit/ui/onboarding/: OnboardingActivity.kt  OnboardingPageFragment.kt  OnboardingPagerAdapter.kt
app/src/main/java/info/anodsplace/headunit/ui/settings/: AudioSettingsFragment.kt  BaseSettingsFragment.kt  GpsSettingsFragment.kt  GraphicsSettingsFragment.kt  InputSettingsFragment.kt  OtherSettingsFragment.kt  SettingsActivity.kt  SettingsCategoryFragment.kt
app/src/main/java/info/anodsplace/headunit/utils/: AppLog.kt  MessageDispatcher.kt  Settings.kt
app/src/main/java/info/anodsplace/headunit/view/: AspectRatioCalculator.kt  BaseProjectionView.kt  GlesProjectionView.kt  Margins.kt  ProjectionView.kt  ProjectionViewFactory.kt  SurfaceProjectionView.kt
app/src/main/proto/: control.proto  input.proto  media.proto  sensors.proto
app/src/main/res/drawable/: button_primary.xml  dot_indicator.xml  ic_audio.xml  ic_back.xml  ic_chevron_right.xml  ic_exit.xml  ic_gps.xml  ic_graphics.xml  ic_input.xml  ic_location_large.xml  ic_mic_large.xml  ic_other.xml  ic_phone_large.xml  ic_settings.xml  ic_usb.xml
app/src/main/res/drawable-v21/: tile_background.xml
app/src/main/res/layout/: activity_headunit.xml  activity_main.xml  activity_onboarding.xml  fragment_home.xml  fragment_onboarding_page.xml  fragment_settings.xml  fragment_settings_category.xml  fragment_settings_detail.xml
app/src/main/res/layout-port/: fragment_home.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences_audio.xml  preferences_gps.xml  preferences_graphics.xml  preferences_input.xml  preferences_other.xml
docs/plans/: 2025-01-29-libusb-integration-design.md  2025-12-22-projection-scaling-design.md  2025-12-22-projection-scaling-implementation.md  2025-12-22-ui-redesign-design.md  2025-12-22-ui-redesign-implementation.md  2025-12-22-usb-device-list-design.md  2025-12-22-usb-device-list-implementation.md  2025-12-22-video-decoder-performance-design.md  2025-12-29-message-dispatcher-design.md
gradle/wrapper/: gradle-wrapper.properties
