<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <SwitchPreferenceCompat
        android:key="gps_enabled"
        android:title="GPS for Navigation"
        android:summary="Send device location to Android Auto"
        android:defaultValue="true" />

</PreferenceScreen>
